<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="images/icon_03.ico" rel="shortcut icon"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about</title>
<style type="text/css">
* {margin:0; padding:0}
.nav a { text-decoration:none}
.banner_txt p,.main_left_txt1,.main_left_txt2 {font:14px Arial, Helvetica, sans-serif; color:#61646b; line-height:180%;}
.btu a {background:url(images/banner_btu_link_03.gif); width:106px; height:40px; display:block; margin-top:13px}
.btu2 a {background:url(images/banner_btu_link_03.gif); width:106px; height:40px; display:block; margin-top:30px; margin-bottom:61px}
.btu a:hover { background:url(images/banner_btu_hover_03.gif)}
.btu2 a:hover { background:url(images/banner_btu_hover_03.gif)}
/*----------header--------*/
/*--header的背景--*/

#header_bg { background:#000}
#header {width:996px;  margin:0 auto}
#header div {float:left}
.nav ul {padding:69px 0px 0px 63px}
.nav li {float:left; list-style:none; margin-right:28px}
.logo { padding:25px 0px}
.nav a {font:14px Gautami; font-weight:bolder; color:#6b7479}
.nav a:hover {color:#c92600}
/*----------header--------*/



/*------banner------*/
#banner_bg {background:url(images/banner_bg_03.gif);  height:348px}
#banner {width:996px;   margin:0 auto ;  padding:65px 0px 76px 29px; position:relative}
.banner_txt {width:618px}

.banner_txt h1 {  color:#FFF; font:30px Georgia, "Times New Roman", Times, serif; margin-bottom:22px}

.banner_txt a {color:#cc2800}
.banner_txt a:hover {text-decoration:none}

.banner_pic {position:absolute; top:-44px; left:665px}
/*------banner------*/

/*------main------*/
#main_bg {background:url(images/main_bg_06.gif);  } 
#main {width:996px;  margin:0 auto;padding:40px 28px 0px 28px}
.main_top {width:940px; margin:0 auto}
.main_top_pic1,.main_top_pic { float:left;} 

.main_top_pic {margin:0px 20px}


.contact {width:940px; margin:0 auto}
.main_left,.main_right { margin-top:40px; float:left}
.main_left_txt1 {width:620px; padding-bottom:30px}
.main_left_txt1 h1 {color:#FFF; font:36px Georgia, "Times New Roman", Times, serif; margin-bottom:22px}
.text {padding-bottom:20px}
.main_left_pic,.main_left_text {float:left}
.main_left_text {width:520px; margin-left:20px}

.main_left_txt2 {width:620px; padding-top:30px; border-top:1px dotted #3c3d3d}
.main_right_menu {width:300px; }
.main_right_side {width:260px;  background:url(images/main_right_sidebg_03.gif); margin:29px 0px 61px 20px}
.main_left_txt2_text {width:298px}
.main_left_txt2center {margin:0px 20px}
.main_left_pic2,.main_left_txt2center,.main_left_txt2_text {float:left}




.menu_little {background:url(images/menu_little_03.gif) ; width:300px; height:48px}
.main_right_menu {padding-left:20px}
.main_right_menu li {font:14px Arial, Helvetica, sans-serif; font-style:italic; color:#FFF; list-style:sssurl(images/menu_list_07.gif); margin-left:20px; height:34px; line-height:34px}
.main_right_menu ul {margin-top:22px}
.main_right_menutxt {border-bottom:1px dotted #3c3d3d}
.main_right_side {padding:20px 20px 16px 20px}
.main_right_side h2 { font:20px "Courier New", Courier, monospace; color:#FFF; letter-spacing:-2px; margin-bottom:13px}
.main_right_side h3 {font:14px Arial, Helvetica, sans-serif; font-weight:700; color:#FFF; margin-top:22px}
.main_right_side p {font:14px Arial, Helvetica, sans-serif; color:#7f7b66;line-height:180%;}



#footer_bg  { height:150px; background:url(images/footer_bg_07.gif); text-align:center;}
.footer_bg_top { padding-top:38px; }
.footer_bg_top1 { padding-top:16px} 
.footer_bg_pic { float:right;   }
</style>
</head>

<body>
<div id="warper">
<div id="header_bg">
<div id="header">

<div class="logo">

<img src="images/logo_03.gif" />
</div>

<div class="nav">
<ul>
<li><a href="#" style="color:#c92600">About</a></li>
<li><a href="#">Foundation</a></li>
<li><a href="#">Program</a></li>
<li><a href="#">Leaders</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</div>


</div>
<div style="clear:both"></div>
</div>

<!----------header的结构------->



<div id="banner_bg">
<div id="banner">
<div class="banner_txt">
<h1>Welcome to Eagles Boy Scout Troops!</h1>
<p>Eagles is one of<a href="#"> free web templates</a> created by TemplateMonster.com team. It is optimized for 1280X1024 resolution. <a href="#">This Eagles Template</a> goes with two packages - with PSD source files and without them. PSD files are available for the registered members of Template Monster. The basic package (without PSD source) is available for anyone without registration.</p>
<span class="btu"><a href="#"></a></span>



</div>

<div class="banner_pic"><img src="images/page1-img1.png" /></div>

</div>

<div style="clear:both"></div>

</div>


<!----------banner的结构------>

<div id="main_bg">
<div id="main">
<div class="main_top">
<div class="main_top_pic1">
<a href="#"><img src="images/banner-1.png" /></a>
</div>
<div class="main_top_pic">
<a href="#"><img src="images/banner-2.png" /></a>
</div>
<div class="main_top_pic1">
<a href="#"><img src="images/banner-3.png" /></a>
</div>


</div>
<div style="clear:both"></div>
<div class="contact">
<div class="main_left">

<div class="main_left_txt1">
<h1>Next Event</h1>
<div class="main_left_pic">
<img src="images/main_left_pic1_03.gif" />
</div>

<div class="main_left_text">
<p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus ipsum dolor sit amet.</p>
<p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</p>

<span class="btu"><a href="#"></a></span>

</div>
<div style="clear:both"></div>


</div>
<div style="clear:both"></div>
<div class="main_left_txt2">

<div class="main_left_pic2"> 
<img src="images/main_left_pic2_03.gif" />
</div>


<div class="main_left_txt2center">
<div>
<img src="images/main_left_pic3_05.gif" />
</div>
<span class="btu2"><a href="#"></a></span>
</div>

<div class="main_left_txt2_text">
<p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</div>
<div style="clear:both"></div>

</div>


</div>
<div class="main_right">
<div class="main_right_menu">
<div class="menu_little"></div>
<ul>
<li class="main_right_menutxt">Lorem ipsum dolor sit amet</li>
<li  class="main_right_menutxt">Consetetur sadipscing elitr sed diam</li>
<li  class="main_right_menutxt">Nonumy eirmod tempor invidunt ut</li>
<li  class="main_right_menutxt">Labore et dolore magna</li>
<li  class="main_right_menutxt">Aliquyam erat sed diam voluptua</li>
<li  class="main_right_menutxt">Vero eos et accusam et justo duo</li>
<li>Stet clita kasd gubergren</li>



</ul>

</div>
<div class="main_right_side">
<h2>Troop #345 Meetings</h2>
<div><img src="images/main_right_side_pic_03.gif" /></div>
<h3>Monday 9:00 - 12:00</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy.</p>

</div>



</div>
<div style="clear:both"></div>
</div>






</div>





</div>

<!----------main的结构------>
<div id="footer_bg">
<p class="footer_bg_top"><a>Eagles Troops @ 2015</a> </p>
<p class="footer_bg_top1"><a>Website Template by TemplateMonster.com</a> </p>
<p class="footer_bg_pic"><img src="images/footer_icon1_03.gif" /> <img src="images/footer_icon2_05.gif" /><img src="images/footer_icon3_07.gif" /><img src="images/footer_icon4_09.gif" /></p>
</div>




</div>

</body>
</html>
