<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.box{border: 1px solid;
			width: 100px;
			background: red;
			height: 100px;
			margin:0 auto;
			-webkit-border-radius:50px;
			-moz-border-radius:50px; 
			-o-border-radius:50px; 
			border-radius:50px; 
	
	}
	.tou{
border: 1px solid;
			margin-left: 600px;
			margin-top: -100px;
			width: 40px;
			background: green;
			height: 40px;
			margin:10 auto;
				-webkit-border-radius:50px;
			-moz-border-radius:50px; 
			-o-border-radius:50px; 
			border-radius:50px; 

	}
	.tou1{
border: 1px solid;
			margin-left: 700px;
			margin-top: -40px;
			width: 40px;
			background: green;
			height: 40px;
			margin:10 auto;
				-webkit-border-radius:50px;
			-moz-border-radius:50px; 
			-o-border-radius:50px; 
			border-radius:50px; 


	}

	</style>
</head>
<body>
	<div class="box"></div>
	<div class="tou"></div>
	<div class="tou1"></div>
</body>
</html>